<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brewery</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <style>
        body{
            background-image: linear-gradient(90deg,rgb(0, 217, 255),transparent);
        }
       
        .head{
        background-image: linear-gradient(90deg,rgb(239, 248, 248),rgb(137, 246, 239));
        }
        .card{
            margin: 0px;
            display: inline-block;
            flex-direction: column;
            justify-content: center;
             }
        
        .body{
            background-image: linear-gradient(90deg,rgb(8, 247, 247),rgba(172, 247, 251, 0.582));
             }
        .search_box{
            display: inline-block;
            width: 100%;
            text-align: center;
            
           }
        #searchbar{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="search_box">
   <input id="searchbar" onkeyup="search_data()" type="text" placeholder="Search data..">
</div>
</body>
<script src="script.js"></script>
</html>